user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  4096;
}

http {
	include mime.types;
	server {	
		listen 80;
		server_name <DOMAIN GOES HERE>;
		
		# Allow acme challenges.
		location ^~ "/.well-known/acme-challenge/" {
			default_type "text/plain";
			root /usr/share/nginx/html/;
		}
		
		# Disallow looking within the acme-challenge directory.
		location = "/.well-known/acme-challenge/" {
			return 404;
		}
		
		# Redirect all other traffic to https.
		location / {
			return 301 https://$host$request_uri;
		}
	}
}
