user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  4096;
}

http {
	include mime.types;
	server {
		listen 80;
		server_name <DOMAIN GOES HERE>;
		
		# Allow acme challenges.
		location ^~ "/.well-known/acme-challenge/" {
			default_type "text/plain";
			root /usr/share/nginx/html/;
		}
		
		# Disallow looking within the acme-challenge directory.
		location = "/.well-known/acme-challenge/" {
			return 404;
		}
		
		# Redirect all other traffic to https.
		location / {
			return 301 https://$host$request_uri;
		}
	}
	
	server {
		listen 443 ssl http2;
		server_name <DOMAIN GOES HERE>;
		# Allow large uploads
		client_max_body_size 10G;
		
		# TLS certs
		ssl_certificate /etc/nginx/tls/live/<DOMAIN GOES HERE>/fullchain.pem;
		ssl_certificate_key /etc/nginx/tls/live/<DOMAIN GOES HERE>/privkey.pem;
		ssl_session_timeout 4h;
		ssl_session_cache shared:SSL:50m;
		ssl_session_tickets off;
		
		# Diffie-Hellman Parameters.
		ssl_dhparam /etc/nginx/tls/live/dhparam-4096.pem;
		
		#Modern ciphersuites.
		ssl_protocols TLSv1.3 TLSv1.2;
		ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
		ssl_prefer_server_ciphers on;

		# HSTS (Max age of 6 months).
		add_header Strict-Transport-Security max-age=15768000;
		
		# OCSP Stapling
		ssl_stapling on;
		ssl_stapling_verify on;
		ssl_trusted_certificate /etc/nginx/tls/live/<DOMAIN GOES HERE>/chain.pem;

		resolver 1.1.1.1;

		# Allow acme challenges.
		location ^~ "/.well-known/acme-challenge/" {
			default_type "text/plain";
			root /usr/share/nginx/html/;
		}
		# Disallow looking within the acme-challenge directory.
		location = "/.well-known/acme-challenge/" {
			return 404;
		}
		# Alias for locating the favicon.
		location /favicon/ {
			alias /usr/share/nginx/html/favicon/;
		}
		# Serve static content (JS, Images, etc.)
		location /static {
			root /usr/share/nginx/html/;
		}
		# Passthrough requests to gunicorn
		location / {
			proxy_set_header Host $http_host;
			proxy_pass http://nplbam:8080;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}
