user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  4096;
}

http {
	include mime.types;
	server {
		client_max_body_size 10G;
		listen 80;
		# Alias for locating the favicon.
		location /favicon/ {
			alias /usr/share/nginx/html/favicon/;
		}
		location /static {
			root /usr/share/nginx/html/;
		}
		location / {
			proxy_set_header Host $http_host;
			proxy_pass http://nplbam:8080;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}
