user nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  4096;
}
# THIS WILL CHANGE AND HAVE TLS SUPPORT (IN PROD)
http {
    include mime.types;
    server {
        listen 80;
        location /static {
            root /usr/share/nginx/html/;
        }
        location / {
            proxy_pass http://nplbam:8080;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
